<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
  <!--This .config file was added to help protect sensitive data from being viewed in the app, repo, or general source control. Because the file attributed on the appSettings in the web.config, these sections will be merged together at runtime by the .net framework. For the file attribute to work, this config file should only contain info about appSettings.-->

  <!--Replace "yourdomain.com" with your actual domain and extension.-->
  <add key="EmailClient" value="mail.tylerarowe.com"/>
  <!--Replace "email@yourdomain.com" with the email user you created on your hosting account.-->
  <add key="EmailUser" value="noreply@tylerarowe.com"/>
  <!--Replace "password" with the password for the email you created on your hosting account.-->
  <add key="EmailPass" value="P@ssw0rd!"/>
  <!--Replace email@domain.com with the email that you would like contact form entries sent to.-->
  <add key="EmailTo" value="tyl3rr0we95@gmail.com"/>

</appSettings>
